# UngSeongLibraries

./: .gitignore  settings.gradle  version.properties
LogCenter/: build.gradle  publish.gradle  to do list for logcenter.txt
LogCenter/src/androidTest/java/com/longseong/logcenter/: ExampleInstrumentedTest.java
LogCenter/src/androidTest/java/com/ungseong/logcenter/: ExampleInstrumentedTest.java
LogCenter/src/main/: AndroidManifest.xml
LogCenter/src/main/java/com/longseong/logcenter/: LogActivity.java  LogCenter.java  LogListAdapter.java  Utils.java
LogCenter/src/main/java/com/longseong/logcenter/log/: LogActivity.java  LogCenter.java  LogListAdapter.java
LogCenter/src/main/java/com/longseong/logcenter/util/: Utils.java
LogCenter/src/main/java/com/ungseong/logcenter/: LogActivity.java  LogCenter.java  LogListAdapter.java
LogCenter/src/main/java/com/ungseong/logcenter/util/: Utils.java
LogCenter/src/main/res/color/: v21_log_selector.xml
LogCenter/src/main/res/drawable/: logcenter_alarm_list_item.xml  logcenter_ic_logcat.xml
LogCenter/src/main/res/layout/: activity_log.xml  list_log_item.xml  logcenter_activity_log.xml  logcenter_list_log_item.xml  support_toolbar.xml
LogCenter/src/main/res/layout-v23/: logcenter_list_log_item.xml
LogCenter/src/main/res/menu/: logcenter_menu_log.xml  menu_log.xml
LogCenter/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
LogCenter/src/main/res/values-night/: themes.xml
LogCenter/src/test/java/com/longseong/logcenter/: ExampleUnitTest.java
LogCenter/src/test/java/com/ungseong/logcenter/: ExampleUnitTest.java
Preference/: build.gradle  publish.gradle
PreferenceHelper/: build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
